spring.application.name=BasicCRUD

server.servlet.context-path = /crud

# Server port (optional)
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/basic_crud
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


